<!--
 * @Author: your name
 * @Date: 2021-03-03 20:27:43
 * @LastEditTime: 2021-03-03 20:34:42
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \WebProject\dont_step_on_the_white_block\index.html
-->
<!Doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>别踩白块</title>
  <link type="text/css" rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="wrapper">
    <div class="title">Game Start</div>
    <div class="main"></div>
    <div class="Author">作者：烟雨斜阳</div>
  </div>
</body>
<script type="text/javascript" src="./lib/jquery-3.2.1.js"></script>
<script type="text/javascript" src="./index.js"></script>

</html>